number_of_generations 200
population_size 50
mutation_probability 0.05
crossover_probability 0.8
replacement_percentage 0.5
score_filename  genetic_3/evolution.dat
score_frequency 1
flush_frequency 10
select_scores 31 #select all scores # 1=mean, 2=max, 4=min, 8=dev, 16=div
