seed	0
minimaxi	1
generations_to_convergence	20
convergence_percentage	0.99
record_diversity	0
number_of_best	1
replacement_number	25
number_of_generations	500
population_size	50
mutation_probability	0.15
crossover_probability	0.9
replacement_percentage	0.5
score_filename	steady_state/one_point_pC0.9_pM0.15/evolution.dat
score_frequency	1
flush_frequency	10
select_scores	31

